# top

./: .gitignore  pom.xml
top-admin/: pom.xml
top-admin-api/: pom.xml
top-admin-api/src/test/java/com/soeasy/top/admin/api/: TopAdminApiApplicationTests.java
top-admin/src/main/java/com/soeasy/top/: MysqlGenerator.java  TopAdminApplication.java
top-admin/src/main/java/com/soeasy/top/admin/: MysqlGenerator.java  MysqlGeneratorNew.java  TopAdminApplication.java
top-admin/src/main/java/com/soeasy/top/admin/config/: MybatisPlusConfig.java  Swagger2Config.java
top-admin/src/main/java/com/soeasy/top/admin/config/springsecurity/: JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java  SecurityConfig.java
top-admin/src/main/java/com/soeasy/top/admin/controller/: TestController.java
top-admin/src/main/java/com/soeasy/top/admin/dto/: AdminUserDetails.java
top-admin/src/main/java/com/soeasy/top/admin/model/: UmsAdmin.java  UmsAdminPermissionRelation.java  UmsAdminRoleRelation.java  UmsPermission.java  UmsRole.java  UmsRolePermissionRelation.java
top-admin/src/main/java/com/soeasy/top/config/: MybatisPlusConfig.java
top-admin/src/main/resources/: application-dev.yml  application-local.yml  application-pro.yml  application.yml  logback-spring.xml
top-admin/src/test/java/com/soeasy/top/: TopApplicationTests.java
top-admin/src/test/java/com/soeasy/top/admin/: TopApplicationTests.java
top-common/: pom.xml
top-common/src/main/java/com/soeasy/top/common/: test.java
top-common/src/main/java/com/soeasy/top/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
top-common/src/test/java/com/soeasy/top/common/: TopCommonApplicationTests.java
top-support/: pom.xml
top-support/src/main/java/com/soeasy/top/support/jwt/: JwtTokenUtil.java
top-support/src/main/java/com/soeasy/top/support/redis/: RedisService.java
top-support/src/main/java/com/soeasy/top/support/redis/impl/: RedisServiceImpl.java
top-support/src/main/java/com/soeasy/top/support/springsecurity/: JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java  SecurityConfig.java
top-support/src/test/java/com/soeasy/top/support/: TopSupportApplicationTests.java
