<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.soeasy</groupId>
        <artifactId>top</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.soeasy</groupId>
    <artifactId>top-admin</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>top-admin</name>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
<!--        <dependency>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-starter</artifactId>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-starter-test</artifactId>-->
<!--            <scope>test</scope>-->
<!--        </dependency>-->
        <!--实体类以及接口依赖-->
        <dependency>
            <groupId>com.soeasy</groupId>
            <artifactId>top-admin-api</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!--组件支持依赖-->
        <dependency>
            <groupId>com.soeasy</groupId>
            <artifactId>top-support</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!--通用类依赖-->
        <dependency>
            <groupId>com.soeasy</groupId>
            <artifactId>top-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
